<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C7W-EL-n1Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewID" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAy-dO-Q0p">
                                <rect key="frame" x="260" y="273" width="80" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="DGO-8e-wjF"/>
                                    <constraint firstAttribute="width" constant="80" id="Psr-TE-hHM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="moveToAnother:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PLl-hZ-lvF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IAy-dO-Q0p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W0d-pn-73D"/>
                            <constraint firstItem="IAy-dO-Q0p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z3m-TN-eJf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jIC-QT-Eig"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="419"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="2Yx-Ef-VMc">
            <objects>
                <viewController storyboardIdentifier="FirstViewID" id="CVW-mQ-QF2" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yl0-xC-K7F"/>
                        <viewControllerLayoutGuide type="bottom" id="iF0-Kc-1lB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XTD-6Z-tlQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwp-To-zXk">
                                <rect key="frame" x="260" y="273" width="80" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hRc-Gx-Ik6"/>
                                    <constraint firstAttribute="height" constant="54" id="z21-It-xUU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="moveToAnother:" destination="CVW-mQ-QF2" eventType="touchUpInside" id="ENG-Gb-LkD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iwp-To-zXk" firstAttribute="centerY" secondItem="XTD-6Z-tlQ" secondAttribute="centerY" id="2GD-CF-YYQ"/>
                            <constraint firstItem="Iwp-To-zXk" firstAttribute="centerX" secondItem="XTD-6Z-tlQ" secondAttribute="centerX" id="yAF-LE-o4z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJZ-8v-gYO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="419"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Q6K-Jg-Zwa">
            <objects>
                <viewController storyboardIdentifier="SecondViewID" id="FHI-Qf-hn6" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHx-Is-C4T"/>
                        <viewControllerLayoutGuide type="bottom" id="ip2-3D-2ug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ge-eY-OvY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmY-Ie-l7S">
                                <rect key="frame" x="260" y="273" width="80" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="NgC-5h-QqE"/>
                                    <constraint firstAttribute="width" constant="80" id="czS-NL-h42"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="moveToAnother:" destination="FHI-Qf-hn6" eventType="touchUpInside" id="tas-YN-UQE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XmY-Ie-l7S" firstAttribute="centerY" secondItem="3Ge-eY-OvY" secondAttribute="centerY" id="gTu-T9-FI9"/>
                            <constraint firstItem="XmY-Ie-l7S" firstAttribute="centerX" secondItem="3Ge-eY-OvY" secondAttribute="centerX" id="mpy-Nq-gRe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XW-iC-eFz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="anC-hH-foP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C7W-EL-n1Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QBj-xz-lOn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KTZ-h5-FQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZO-f7-G6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="419"/>
        </scene>
    </scenes>
</document>
